# AndroidStudioDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firuze/ahmad/demo/: ConnectivityStatus.kt  FragmentTest.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MyConfig.kt  MyPreference.kt  RecycleView.kt  User.kt  UserAdapter.kt  WebviewActivity.kt
app/src/main/java/com/firuze/ahmad/demo/SQLite/db/: DBHelper_SQLite.kt
app/src/main/java/com/firuze/ahmad/demo/SQLite/model/: Client.kt
app/src/main/java/com/firuze/ahmad/demo/activities/: LoginActivity.kt  MainActivity.kt  RecycleView.kt  WebviewActivity.kt
app/src/main/java/com/firuze/ahmad/demo/activities/login/: LoginActivity.kt
app/src/main/java/com/firuze/ahmad/demo/activities/webview/: WebviewActivity.kt
app/src/main/java/com/firuze/ahmad/demo/adapters/: UserAdapter.kt
app/src/main/java/com/firuze/ahmad/demo/fragments/: FragmentTest.kt
app/src/main/java/com/firuze/ahmad/demo/models/: User.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: a_fragment.xml  a_login.xml  a_main.xml  a_recycleview.xml  a_webview.xml  activity_main.xml  activity_webview.xml  list_layout.xml  main.xml  webview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
